
= Erlang Unix Domain Socket =

@author Serge Aleynikov <saleyn at gmail dot com>
@version {@vsn}
@title Erlang Unix Domain Socket (UDS)

@doc This application implements a UDS socket support in Erlang

It's designed to address the shortcomings of Erlang's network interface
modules that don't provide support for UDS sockets out of the box.

== Download ==

<ul>
<li>Project's repository: [https://github.com/saleyn/euds]</li>
<li>Git clone command: ''git clone https://github.com/saleyn/euds.git''</li>
<li>Documentation: [http://saleyn.github.com/euds]</li>
</ul>

== Installation ==

<ol>
<li>Apply the following patch to the latest Erlang release:
   https://github.com/saleyn/otp/compare/uds.patch</li>
<li>Ensure you have a local installation of <em>rebar</em>.</li>
<li>git clone https://github.com/saleyn/euds.git</li>
<li>make</li>
</ol>

== Example ==

<li>See [https://github.com/saleyn/euds/blob/master/README.md]</li>
<li>See the test cases in [https://github.com/saleyn/euds/blob/master/src/gen_uds.erl#L187]</li>

@end
